# =========================
# RESOURCE SERVER (API)
# =========================
spring.application.name=app-resource
server.port=8082
server.servlet.context-path=/

# Validaçãoo do JWT: MESMO issuer que vem no token (rede Docker)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/app-pkce-realm

# Logs úeis
logging.level.org.springframework.security=INFO
