# =========================
# APP / SERVIDOR
# =========================
spring.application.name=${SPRING_APP_NAME:app-resource}
server.port=${SERVER_PORT:8082}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/}

# =========================
# SECURITY (Resource Server)
# =========================
# URL do issuer do Keycloak (descoberta OIDC e validação do JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/app-pkce-realm}

# =========================
# LOG
# =========================
# Nível padrão do root logger
logging.level.root=${LOG_ROOT_LEVEL:INFO}
# Nível de log do Spring Security
logging.level.org.springframework.security=${LOG_SECURITY_LEVEL:INFO}
