# =========================
# RESOURCE SERVER (API)
# =========================
spring.application.name=app-resource
server.port=8082
server.servlet.context-path=/

# =========================
# SECURITY (JWT via Keycloak)
# =========================
# O issuer precisa ser EXATAMENTE o mesmo que vem no token JWT.
# Aqui usamos o serviço "keycloak" da rede Docker.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/app-pkce-realm

# =========================
# LOG
# =========================
# Nível padrão de log do Spring Security (útil para depuração de tokens)
logging.level.org.springframework.security=INFO
# (opcional) root logger para evitar defaults inesperados
logging.level.root=INFO
