spring.application.name=${SPRING_APP_NAME:app-resource}
server.port=${SERVER_PORT:8082}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/}

# ===== Configuração como Resource Server =====
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/app-pkce-realm}

logging.level.org.springframework.security=${LOG_SECURITY_LEVEL:INFO}