# code-flow-pkce

./: Dockerfile  README.md  app-demo-realm.json  docker-compose.yml
app-client/: pom.xml
app-client/src/main/java/br/com/ramiralvesmelo/appclient/: AppResoruceApplication.java  ServletInitializer.java
app-client/src/main/java/br/com/ramiralvesmelo/appclient/config/: SecurityConfig.java  WebClientConfig.java
app-client/src/main/java/br/com/ramiralvesmelo/appclient/controller/: ApiController.java
app-client/src/main/resources/: application-docker.properties  application.properties
app-client/src/main/webapp/WEB-INF/jsp/: call-api.jsp  index.jsp
app-client/src/test/java/br/com/ramiralvesmelo/appclient/appresoruce/: AppResoruceApplicationTests.java
app-resource/: pom.xml
app-resource/src/main/java/br/com/ramiralvesmelo/pkcs/appresource/: AppResoruceApplication.java  ServletInitializer.java
app-resource/src/main/java/br/com/ramiralvesmelo/pkcs/appresource/config/: SecurityConfig.java
app-resource/src/main/java/br/com/ramiralvesmelo/pkcs/appresource/controller/: HelloController.java
app-resource/src/main/resources/: application-docker.properties  application.properties
app-resource/src/test/java/br/com/ramiralvesmelo/pkcs/appresource/: AppResoruceApplicationTests.java
