# =========================
# APP CLIENT (PKCE)
# =========================
spring.application.name=app-client
server.port=8081
server.servlet.context-path=/

# Use o issuer da REDE DOCKER para validar discovery/endpoints
# (o navegador continua acessando http://localhost:8081)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/app-pkce-realm

# Registro do cliente (PKCE: client público, sem secret)
spring.security.oauth2.client.registration.keycloak.client-id=app-client
spring.security.oauth2.client.registration.keycloak.client-authentication-method=none
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

# IMPORTANTÍSSIMO: deixar o template padrão do Spring Security
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Escopos básicos OIDC
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# (Opcional) URL base da API protegida para o WebClient do client
app.api.base=http://app-resource:8082

# Logs úteis
# (opcional) Log pra ver se o controller mapeou
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO